# gotapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/faru/gotapp/app/: GOTApplication.java
app/src/main/java/br/com/faru/gotapp/client/: GOTApi.java  GOTService.java
app/src/main/java/br/com/faru/gotapp/client/callback/: OnGetCharactersCallback.java
app/src/main/java/br/com/faru/gotapp/di/: Injector.java
app/src/main/java/br/com/faru/gotapp/di/component/: AppComponent.java  GOTComponent.java
app/src/main/java/br/com/faru/gotapp/di/module/: AppModule.java
app/src/main/java/br/com/faru/gotapp/di/scope/: ActivityScope.java
app/src/main/java/br/com/faru/gotapp/model/: Character.java
app/src/main/java/br/com/faru/gotapp/model/view/: CharacterViewModel.java
app/src/main/java/br/com/faru/gotapp/presentation/: BaseActivity.java
app/src/main/java/br/com/faru/gotapp/presentation/characters/: CharacterDetailActivity.java  CharacterDetailContract.java  CharacterDetailFragment.java  CharacterDetailPresenter.java  CharactersActivity.java  CharactersAdapter.java  CharactersContract.java  CharactersFragment.java  CharactersPresenter.java
app/src/main/java/br/com/faru/gotapp/presentation/widget/: EndlessGridScrollListener.java  VerticalRecyclerView.java
app/src/main/java/br/com/faru/gotapp/util/: Constants.java  Navigation.java
app/src/main/res/layout/: cell_loading.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/faru/gotapp/presentation/characters/: CharacterDetailPresenterTest.java  CharactersPresenterTest.java
