apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "br.com.faru.gotapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BASE_URL = "http://anapioficeandfire.com/"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"" + BASE_URL + "\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"" + BASE_URL + "\""
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile "com.android.support:cardview-v7:25.0.0"

    compile "com.github.rahatarmanahmed:circularprogressview:2.5.0"

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta4"
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
    compile "com.squareup.okhttp3:okhttp:3.1.2"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
